.p-grid{
    &__todo{
        padding-top:50px;
        height: 100vh;
    

        &-list{
            max-width: 800px;
            margin: 0 auto;
            padding: 0;
            overflow-y: scroll;
            height: 80%;
        }

        &-item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
            box-sizing: border-box;
            transition: background 0.5s;

            &:hover{
                background: #f0f0f0;
            }
        }

        &-form{
            width: 100%;
            height: 20%;
            padding: 50px 0;
            background: #a9a9a9;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        &-text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            gap:20px;
        }

        &-icon{
            display: flex;
            gap:10px;
            align-items: center;
        }

        &-label{
            display: block grid;
            width: 100%;
            min-width:800px;
            margin:0 auto;
            gap: 5px;
        }
    }
}